L’université de Lorraine est une université française remontant à 1572, année de la fondation de l'université de Pont-à-Mousson, qui est transférée en 1769 à Nancy et rétablie en 1852. Située principalement à Nancy et à Metz, elle dispose d'implantations spécifiques à Bar-le-Duc, Briey, Épinal, Forbach, Cosnes-et-Romain, Lunéville, Saint-Avold, Saint-Dié-des-Vosges, Sarreguemines, Maxéville et Yutz. Juridiquement, elle a le statut de grand établissement (décret no 2011-1169 du 22 septembre 2011).

Institution à l'histoire mouvementée, l'université de Lorraine est plusieurs fois supprimée et restaurée après la Révolution française, et scindée par la loi Faure après Mai 1968. À partir de 2005, les établissements d'enseignement supérieur de Lorraine (notamment les universités Nancy I et II, et l'université Paul-Verlaine de Metz) entament un processus de fusion, débouchant le 1er janvier 2012 sur l'actuelle université de Lorraine.

En 2022, l'université de Lorraine rassemble 62 000 étudiants et 7 000 membres d'équipe pédagogique (dont 4 000 enseignants-chercheurs). Elle est présidée par Hélène Boulanger depuis le 31 mai 2022.
