L'Institut national de recherche en informatique et en automatique (Inria) est un établissement public à caractère scientifique et technologique français spécialisé en mathématiques et informatique, placé sous la double tutelle du ministère de l'Enseignement supérieur, de la Recherche et de l'Innovation et du ministère de l'Économie et des Finances1 créé le 3 janvier 1967 dans le cadre du « plan Calcul ».

L'Inria a pour mission le développement de la recherche et de la valorisation en sciences et techniques de l'information et de la communication, au niveau national comme au plan international. L'institut pilote également la stratégie nationale française en termes de recherche en intelligence artificielle2.

La fondation de l'Institut national de recherche en informatique et en automatique remonte à 1967 sous le nom de IRIA (Institut de recherche en informatique et en automatique), dans le cadre du plan Calcul3.

L'IRIA est conçu pour piloter l'axe de recherche fondamentale du plan Calcul, qui vise à assurer une certaine autonomie dans le développement de l'informatique en France face au « leadership » des États-Unis4.

Dans le cadre de la politique de préférence nationale de ce plan, l'IRIA fut doté d'un ordinateur Iris 80 fabriqué par la Compagnie internationale pour l'informatique (CII, intégrée en 1975 dans Bull).

En 1971, peu après sa création, l'Institut a été chargé du projet Cyclades, généré par l'intérêt de spécialistes pour les premières bases de données5, en particulier dans le domaine universitaire, financier et administratif. Alors que l'inertie conduit à leur cloisonnement, quelques pionniers sont chargés de les rendre accessibles à l'extérieur5. Le projet est piloté par Louis Pouzin, assisté d'une équipe de six personnes environ6.

Alors qu'à l'époque, toutes les administrations françaises voulaient mettre en place leurs propres bases de données, les universités coopèrent au projet par le biais de contrats de recherche de la délégation générale à l'informatique, dirigée par Maurice Allègre, et souhaitent être interconnectées via un réseau de données.

Chargé du projet, Louis Pouzin choisit des personnes à l'extérieur de l'IRIA, qui avaient des mètres carrés disponibles à Rocquencourt, et chez qui, vers 1969-1970, aucun projet de réseau n'était encore installé6.

Durant les années 1970, le réseau Cyclades est développé en même temps qu'un réseau concurrent, Transpac, porté par le Centre national d'études des télécommunications (Cnet) et le Centre commun d'études de Télévision et de Télécommunications (CCETT)7. Transpac est choisi dans les années 1980 comme infrastructure réseau pour le Minitel, et Cyclades est abandonné pour sa part en 19797.

Malgré l'abandon de Cyclades, l'historienne Valérie Schafer avance qu'il « a contribué à créer une compétence réseau au sein du monde industriel, de sociétés de services ou de centres partenaires [et que plusieurs] universités ont été associées aux expériences »7. Les choix faits pour les protocoles de communication de Cyclades sont également plus proches de ceux d'ARPANET aux États-Unis, qui préfigure le réseau Internet7. L'expérience tirée de Cyclades est mise au service de la création de Renater, qui permet la diffusion d'Internet de façon précoce dans les établissements de recherche français7

L'IRIA devient l'Institut national de recherche en informatique et en automatique (INRIA) le 1er janvier 1980 (décret du 27 décembre 19791). Ce changement de dénomination traduit l'ancrage désormais national de l'Institut, qui entre dans son « âge de maturité » selon les historiens Alain Beltran et Paul Griset8. Des antennes régionales sont créées durant la décennie8.

Avec l'émergence du Minitel concurrent de Cyclades, Valérie Schafer rapporte en revanche que « Les recherches consacrées aux réseaux connaissent à l'Inria une « période glaciaire » »4. L'implication individuelle continue de chercheurs de l'INRIA en lien notamment avec leurs collègues travaillant aux États-Unis maintient néanmoins des compétences en matière de réseaux au sein de l'institut4.